	K1		K2		K3			K1S		K2S		K3S
	6		15		23		
	10		3				
								16		18		23
	13		15		7
								29		33		30
	20		19		40		
								49		52		70
	4		6
								53		58		70
	21						
								74		58		70


K1W=0+6+16+29+49+53
K2W=0+15+18+33+52
K3W=0+23+30
Wartezeit=K1W+K2W+K3W=324
durchschnittliche Wartezeit=324:14=23,14

	K1		K2		K3			K1S		K2S		K3S
	6		15		23
	10		3		
								16		18		23
	7		13		15		
								23		31		38
			20		40		
								23		51		78
	4		19		
								27		70		78
	6		21					33		91		78

K1W=0+6+16+23+27=72
K2W=0+15+18+31+51+70=185
K3W=0+23+38=61
Wartezeit=K1W+K2W+K3W=318
durchschnittliche Wartezeit=318:14=22,71

Bei dieser Strategie haben Kunden mit weniger als 12 Artikeln eine deutlich geringere Wartezeit, jedoch ist die Wartezeit fuer Kunden
mit mehr als 12 Artikeln mit groser Wahrscheinlichkeit hoeher,
da die Kasse 1 zeitweilig nicht voll ausgelastet sein koennte.
In diesem Fall betraegt die Bearbeitungszeit fuer Kasse 1 nur etwa 1/3 der Bearbeitungszeit der anderen beiden Kassen.




